<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc09d8e0c95c4034b07a58906ae5323f" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Admin" Width="1.5" PointX="2.625" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="5.375" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Action" Width="1.5" PointX="7.125" PointY="2" />
        <EntityTypeShape EntityType="Model1.Admin_Role" Width="1.5" PointX="3.5" PointY="4.5" />
        <EntityTypeShape EntityType="Model1.Role_Action" Width="1.5" PointX="7" PointY="5" />
        <EntityTypeShape EntityType="Model1.Admin_Action" Width="1.5" PointX="5" PointY="1.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>